quarkus.solace.host=tcps://mr-connection-h0zr2jc6v7f.messaging.solace.cloud:55443
quarkus.solace.vpn=sjthotak_solace
quarkus.solace.authentication.basic.username=solace-cloud-client
quarkus.solace.authentication.basic.password=qu03808nfjfprlk3ck458u7bv4

mp.messaging.outgoing.hello.connector=quarkus-solace
mp.messaging.outgoing.hello.topic=hello/foobar
#mp.messaging.outgoing.hello.back-pressure.strategy=wait
#mp.messaging.outgoing.hello.back-pressure.buffer-capacity=1
#mp.messaging.outgoing.hello.waitForPublishReceipt=false

mp.messaging.incoming.hello-in.connector=quarkus-solace
#mp.messaging.incoming.hello-in.subscriptions=hello/foobar
mp.messaging.incoming.hello-in.persistent.queue.name=debezium.messages
mp.messaging.incoming.hello-in.persistent.queue.type=durable-exclusive
mp.messaging.incoming.hello-in.persistent.concurrency=2
mp.messaging.incoming.hello-in.persistent.error.topic=solace/quarkus/error
