quarkus.solace.host=
quarkus.solace.vpn=
quarkus.solace.authentication.basic.username=
quarkus.solace.authentication.basic.password=

mp.messaging.outgoing.hello.connector=quarkus-solace
mp.messaging.outgoing.hello.topic=hello/foobar
#mp.messaging.outgoing.hello.back-pressure.strategy=wait
#mp.messaging.outgoing.hello.back-pressure.buffer-capacity=1
#mp.messaging.outgoing.hello.waitForPublishReceipt=false

mp.messaging.incoming.hello-in.connector=quarkus-solace
#mp.messaging.incoming.hello-in.consumer.queue.subscriptions=hello/foobar
#mp.messaging.incoming.hello-in.consumer.queue.enable-nacks=true
mp.messaging.incoming.hello-in.consumer.queue.name=
mp.messaging.incoming.hello-in.consumer.queue.type=durable-exclusive
#mp.messaging.incoming.hello-in.consumer.queue.concurrency=2
#mp.messaging.incoming.hello-in.consumer.queue.discard-messages-on-failure=true
mp.messaging.incoming.hello-in.consumer.queue.publish-to-error-topic-on-failure=true
mp.messaging.incoming.hello-in.consumer.queue.error.topic=solace/quarkus/error
mp.messaging.incoming.hello-in.consumer.queue.error.message.wait-for-publish-receipt=true
