#quarkus.solace.host=localhost:55554
#quarkus.solace.vpn=default
#quarkus.solace.authentication.basic.username=admin
#quarkus.solace.authentication.basic.password=admin

mp.messaging.outgoing.hello.connector=quarkus-solace
mp.messaging.outgoing.hello.topic=hello/foobar
mp.messaging.outgoing.hello.back-pressure.strategy=wait
mp.messaging.outgoing.hello.back-pressure.buffer-capacity=1

mp.messaging.incoming.hello-in.connector=quarkus-solace
mp.messaging.incoming.hello-in.subscriptions=hello/foobar
